# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketsController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20220831203005_001-Initial.Designer.cs  20220831203005_001-Initial.cs  20220831203454_002-fixedProjectLength.Designer.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/Enums/: BTNotificationType.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs
BugTracker/Models/ViewModels/: AssignDevViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs
BugTracker/Services/: BTEmailSerivice.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Interfaces/: IBTCompanyService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs  IImageService.cs
BugTracker/Views/Companies/: Delete.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
BugTracker/Views/Home/: Dashboard.cshtml
BugTracker/Views/Invites/: Create - Copy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
BugTracker/Views/NotificationTypes/: Details.cshtml
BugTracker/Views/Notifications/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Projects/: AllProjects.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Index.cshtml  MyProjects.cshtml  UnassignedProjects.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/Views/TicketAttachments/: Create.cshtml  (+4 more)
(+92 files in other folders)
